# products

./: .gitignore  README.md  pom.xml
postman/: ProductsColletion.json  SainsburysProductsColletion.json
product-consumer-app/: pom.xml
product-consumer-app/src/main/java/com/sainsburys/productconsumer/: Application.java
product-consumer-app/src/main/java/com/sainsburys/productconsumer/controller/: ProductController.java
product-consumer-app/src/main/resources/: application.properties  banner.txt
product-consumer-app/src/test/java/com/sainsburys/productconsumer/controller/: ProductControllerTest.java
product-consumer-console/: pom.xml
product-consumer-console/src/main/java/com/sainsburys/productconsumer/console/: ListProducts.java  ListProductsAsync.java
product-consumer-core/: pom.xml
product-consumer-core/src/main/java/com/sainsburys/productconsumer/configuration/: ExecutorServiceConfiguration.java
product-consumer-core/src/main/java/com/sainsburys/productconsumer/domain/: Product.java  Results.java  ResultsBuilder.java
product-consumer-core/src/main/java/com/sainsburys/productconsumer/service/: ProductDetailsService.java  ProductListService.java  ProductService.java  ProductServiceAsync.java  ProductServiceReactive.java
product-consumer-core/src/test/java/com/sainsburys/productconsumer/configuration/: ExecutorServiceConfigurationTest.java
product-consumer-core/src/test/java/com/sainsburys/productconsumer/domain/: ResultsBuilderTest.java
product-consumer-core/src/test/java/com/sainsburys/productconsumer/service/: ProductDetailsServiceTest.java  ProductListServiceTest.java  ProductServiceAsyncTest.java  ProductServiceReactiveTest.java  ProductServiceTest.java
product-consumer-core/src/test/resources/: application-test.properties
src/main/java/com/sainsburys/productconsumer/: Application.java
src/main/java/com/sainsburys/productconsumer/configuration/: ExecutorServiceConfiguration.java  ProductConfiguration.java
src/main/java/com/sainsburys/productconsumer/controller/: ProductController.java
src/main/java/com/sainsburys/productconsumer/domain/: Product.java  Results.java  ResultsBuilder.java
src/main/java/com/sainsburys/productconsumer/service/: ProductDetailPageService.java  ProductDetailsService.java  ProductListPageService.java  ProductListService.java  ProductService.java  ProductServiceAsync.java
src/main/resources/: application.properties
src/test/java/com/sainsburys/productconsumer/domain/: ResultsBuilderTest.java
src/test/java/com/sainsburys/productconsumer/service/: ProductDetailPageServiceTest.java  ProductListPageServiceTest.java  ProductListServiceTest.java  ProductServiceAsyncTest.java  ProductServiceTest.java
