products.page.url=http://hiring-tests.s3-website-eu-west-1.amazonaws.com/2015_Developer_Scrape/5_products.html

connection.tiemout=2000

#Executor Service Configurations
executor.service.corePoolSize=40
executor.service.maximumPoolSize=80
executor.service.keepAliveTime=2000