 $$$$$$\            $$\                     $$\                                    $$\               $$$$$$$\                            $$\                       $$\
$$  __$$\           \__|                    $$ |                                   $  |              $$  __$$\                           $$ |                      $$ |
$$ /  \__| $$$$$$\  $$\ $$$$$$$\   $$$$$$$\ $$$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\\_/$$$$$$$\       $$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$$\
\$$$$$$\   \____$$\ $$ |$$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\ $$ |  $$ | $$  _____|      $$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$  _____|\_$$  _|  $$  _____|
 \____$$\  $$$$$$$ |$$ |$$ |  $$ |\$$$$$$\  $$ |  $$ |$$ |  $$ |$$ |  \__|$$ |  $$ | \$$$$$$\        $$  ____/ $$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ /        $$ |    \$$$$$$\
$$\   $$ |$$  __$$ |$$ |$$ |  $$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |  \____$$\       $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |$$\  \____$$\
\$$$$$$  |\$$$$$$$ |$$ |$$ |  $$ |$$$$$$$  |$$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$ | $$$$$$$  |      $$ |      $$ |      \$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\   \$$$$  |$$$$$$$  |
 \______/  \_______|\__|\__|  \__|\_______/ \_______/  \______/ \__|       \____$$ | \_______/       \__|      \__|       \______/  \_______| \______/  \_______|   \____/ \_______/
                                                                          $$\   $$ |
                                                                          \$$$$$$  |
                                                                           \______/